{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@einui/utils",
    "ui": "@einui/ui",
    "lib": "@/lib",
    "hooks": "@einui/hooks"
  },
  "registries": {
    "@einui": "https://ui.eindev.ir/r/{name}.json"
  }
}
